[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log


[inet_http_server]
port = 127.0.0.1:9001
username=test
password=test

[program:app1]
directory=./node_apps/apps/app1
command=node index.js
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:app2]
directory=./node_apps/apps/app2
command=node index.js
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:shutdown-listener]
command=./python_tools/shutdown_listener.py
events=PROCESS_STATE_FATAL,PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED
environment=SUPERVISOR_USERNAME=test,SUPERVISOR_PASSWORD=test
stderr_logfile=/var/log/supervisor/shutdown_listener.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface